OPENAI_API_KEY=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
SERPAPI_API_KEY=01d8aa14a3fa741446d90d4a96bebf9493c312d046764b2f1c58e284d0d2b30b
